<!DOCTYPE html>
<html>
<head>
    <title>dircolors</title>
    <style type="text/css">h1,td{color:#FFF} td{width:200px} body{background-color:#000}</style>
</head>
<body>

<table>
<tr><td>hidden</td><td bgcolor="#3F3F3F"></td><td bgcolor="#555555"></td></tr>
<tr><td>.*</td><td bgcolor="#666666"></td><td bgcolor="#555555"></td></tr>
<tr><td>system</td><td bgcolor="#6F6F6F"></td><td bgcolor="#555555"></td></tr>
<tr><td>.system</td><td bgcolor="#6F6F6F"></td><td bgcolor="#555555"></td></tr>
<tr><td>/system</td><td bgcolor="#6F6F6F"></td><td bgcolor="#555555"></td></tr>
<tr><td>.executable</td><td bgcolor="#00FFFF"></td><td bgcolor="#00FFFF"></td></tr>
<tr><td>/executable</td><td bgcolor="#00FFFF"></td><td bgcolor="#00FFFF"></td></tr>
<tr><td>.temporary</td><td bgcolor="#804000"></td><td bgcolor="#AA5555"></td></tr>
<tr><td>/temporary</td><td bgcolor="#804000"></td><td bgcolor="#AA5555"></td></tr>
<tr><td>cvs</td><td bgcolor="#5E5E00"></td><td bgcolor="#555500"></td></tr>
<tr><td>.archive</td><td bgcolor="#FF0000"></td><td bgcolor="#FF0000"></td></tr>
<tr><td>/archive</td><td bgcolor="#FF0000"></td><td bgcolor="#FF0000"></td></tr>
<tr><td>java archive</td><td bgcolor="#AA0000"></td><td bgcolor="#AA0000"></td></tr>
<tr><td>.document</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>/document</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>.text</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>.config</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>/config</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>.source code</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>/source code</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
<tr><td>.web</td><td bgcolor="#55AAFF"></td><td bgcolor="#55AAAA"></td></tr>
<tr><td>/web</td><td bgcolor="#55AAFF"></td><td bgcolor="#55AAAA"></td></tr>
<tr><td>.text data files</td><td bgcolor="#A0FF42"></td><td bgcolor="#AAAA55"></td></tr>
<tr><td>.spreadsheet</td><td bgcolor="#C0FFFF"></td><td bgcolor="#AAFFFF"></td></tr>
<tr><td>.design</td><td bgcolor="#DFBFFF"></td><td bgcolor="#AAAAFF"></td></tr>
<tr><td>/design</td><td bgcolor="#DFBFFF"></td><td bgcolor="#AAAAFF"></td></tr>
<tr><td>.lists</td><td bgcolor="#C0C0FF"></td><td bgcolor="#AAAAFF"></td></tr>
<tr><td>/lists</td><td bgcolor="#C0C0FF"></td><td bgcolor="#AAAAFF"></td></tr>
<tr><td>.script</td><td bgcolor="#FF8080"></td><td bgcolor="#FFAAAA"></td></tr>
<tr><td>/script</td><td bgcolor="#FF8080"></td><td bgcolor="#FFAAAA"></td></tr>
<tr><td>.audio</td><td bgcolor="#60FF00"></td><td bgcolor="#55FF55"></td></tr>
<tr><td>/audio</td><td bgcolor="#60FF00"></td><td bgcolor="#55FF55"></td></tr>
<tr><td>.video</td><td bgcolor="#FFD700"></td><td bgcolor="#FFFF00"></td></tr>
<tr><td>/video</td><td bgcolor="#FFD700"></td><td bgcolor="#FFFF00"></td></tr>
<tr><td>.video 2</td><td bgcolor="#9F9F00"></td><td bgcolor="#AA5500"></td></tr>
<tr><td>.image</td><td bgcolor="#FF00FF"></td><td bgcolor="#FF00FF"></td></tr>
<tr><td>/image</td><td bgcolor="#FF00FF"></td><td bgcolor="#FF00FF"></td></tr>
<tr><td>/download</td><td bgcolor="#FF8000"></td><td bgcolor="#AA5500"></td></tr>
<tr><td>/oranje</td><td bgcolor="#FF8000"></td><td bgcolor="#AA5500"></td></tr>
<tr><td>/games</td><td bgcolor="#FF80FF"></td><td bgcolor="#AAAAFF"></td></tr>
<tr><td>readonly</td><td bgcolor="#FF2008"></td><td bgcolor="#FF0000"></td></tr>
<tr><td>directories ((*))</td><td bgcolor="#5555FF"></td><td bgcolor="#5555FF"></td></tr>
<tr><td>directories (*)</td><td bgcolor="#0055AA"></td><td bgcolor="#5555AA"></td></tr>
<tr><td>directories</td><td bgcolor="#5555FF"></td><td bgcolor="#5555FF"></td></tr>
</table>

</body>
</html>